<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="./ServerRetrieveOrders">Orders</a><br>
        <a href="search.jsp">Search</a><br>
        <a href="generateReport.jsp">Generate Report</a><br>
        <a href="salesReport.jsp">Sales Report</a><br>
        <a href="./ServerGenerateInventoryReport">Stock Report</a><br>
    </body>

    <script>
      
    </script>
</html>
