/* Footer */
.footer{
    width:100%;
    height:350px;
    background-color:#000;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    color:#fff;
}

.footer-container{
    width:85%;
    height:100%;
    position:relative;
}

.footer-row{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:100%;
    height:100%;
    position:relative;
}

.footer-col3{
    flex-basis:33%;
    width:100%;
    height:100%;
    display:grid;
    place-content:center;
    justify-content:flex-start;
}

.footer-info{
    width:100%;
    height:280px;
}

.footer-col3 h3{
    color:#fff;
    font-weight:bold;
    margin-bottom:8px;
    font-size:18px;
}

.footer-col3 ul{
    list-style-type:none;
}

.footer-col3:nth-child(2) ul{
    display:flex;
    align-items:center;
    justify-content:center;
}

.footer-col3 ul li{
    display:inline-block;
    width:100%;
    margin-bottom:5px;
}

.footer-col3 ul li a{
    color:#fff;
    text-decoration:none;
}

.social-icon{ 
    object-fit:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;  
}

.social-icon{
    margin-top:5px;
    width:45px;
    height:45px;
    display:inline-block;
}

.footer-caption-box{
    background-color:rgb(38, 36, 36);
    min-width:100%;
    width:100%;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    bottom:0;
}

.footer-container .caption{
    text-align:center;
    font-size:17px;
    vertical-align:middle;
    color:#fff;
}

.footer-info ul li a{
    text-decoration:none;
    color:#fff;
}

.footer-info ul li:hover{
    text-decoration:underline;
}