/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2022, 11:13:46 AM
    Author     : Henry
*/

body{
    background-color: #344a72;
    font-family: 'Roboto', sans-serif;
}


h1{
    text-align: center;
    padding-top: 15px;
    
}

h4{
    text-align: center;
}

form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;

}

form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    
}

button{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

p{
    text-align: center;
    padding-top: 20px;
    font-sie: 15px;   
}

.para-2{
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;       
}

.para-2 a{
    color: #49c1a2;
}

.login-box{
    width: 360px;
    height: 400px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
}
