@charset "utf-8";

*,html{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto';
    font-size: 16px;
}

body{
    position:relative;
    overflow-x:hidden;
}

/* My Profile */
.myProfile-section{
    width:100%;
    height:100%;
    position:relative;
}

.title-container{
    width:100%;
    height:15%;
    position:relative;
    background-color:#fff;
    outline:1px solid #333;
    box-shadow:0px 0px 5px #000;
    padding:18px 0;
    display:grid;
    place-items:center;
}

.title-container h1{
    color:#000;
    font-size:35px;
    text-align:center;
    font-weight:bolder;
    position:relative;
    display:block;
    width:250px;
}

.title-container h1:after {
    content:'';
    background-color:#000;
    width:160px;
    height:3px;
    position:absolute;
    top:36px;
    left:43px;
    border-radius:20px;  
    display:inline-block;
}

.myProfile-container{
    width:100%;
    background-color:#333333;
    height:85%;
    position:relative;
}

.myProfile-img-box{
    width:100%;
    height:25%;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:50px;
}

.myProfile-img-box img{
    width:180px;
    border-radius:50%;
    object-fit:cover;
    background-position:center;
    background-size:contain;
    outline:8px solid #000;
    background-color:transparent;
    border:none;
    padding:5px;
    outline-color:#fff;
}

#mrProfile-line-box{
    width:100%;
    display:grid;
    place-items:center;
    position:relative;
}

#myProfile-line{
    width:60%;
    text-align:center;
    border:1px solid #fff;
    display:grid;
    place-items:center;
    height:1px;
}

.myProfile-info{
    width:100%;
    height:auto;
    position:relative;
    display:grid;
    place-items:center;
    padding:35px 0;
    padding-bottom:180px;
}

.myProfile-table{
    width:100%;
    position:relative;
}

.myProfile-table tr,.myProfile-table td{
    padding:10px 50px;
}

.myProfile-table label{
    font-size:22px;
    color:#FFFFFF;
    opacity:0.8;
}

input[type=text], input[type=password]{
    border:none;
    outline:none;
    border-bottom:1px solid #fff;
    width:300px;
    background-color:transparent;
    color:#fff;
    font-size:22px;
    padding:5px 1px;
    font-weight:bold;
}
