/* header-navBar */
.header-navBar{
    position:sticky;
    z-index:5;
    top:0;
    width:100%;
}

/* Header */
.slideshow-section{
    width:100%;
    min-height:100vh;
    position:relative;
}

.header{
    background-color:#fff;
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:relative;
    width:100%;
    height:80px;
    border:1px solid black;
    outline:1px solid #000;
    box-shadow:0px 0px 5px #000;
}

.logo-container{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:5px;
    flex:1.5;
}

#logo-icon{
    width:70px;
    height:auto;
    margin:auto;
}

#logo-text{
    color:#000;
    font-size:32px;
    font-weight:bolder;
    font-style:italic;
    width:auto;
    display:inline-block;
}

.link-noLine-logo{
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    color:#000;
}

.search-container{
    width:100%;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    flex:2;
    padding:10px;
}

.search-secondContainer{
    background-color:#fff;
    width:100%;
    height:40px;
    display:flex;
    align-items:center;
    outline:1px solid black;
    border:1px solid black;
    position:relative;
}

.searchField{
    width:90%;
    height:39px;
    font-size:22px;
    padding:8px;
    display:flex-start;
    align-items:center;
    outline:none;
    border:none;
    background-color:transparent;
}

.searchField::placeholder{
    color:#333;
}

#search-btn{
  position:absolute;
  top:-1px;
  right:-1px;
  transform:translate();
  width:10%;
  height:40px;
  display:flex-end;
  align-items:center;
  font-size:22px;
  background-color:#000;
  color:#fff;
  margin-right:0;
  cursor:pointer;
}

.userIcon-container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex:1;
    position:relative;
    filter:drop-shadow(0px 0px 5px #000);
}

#userIcon-secondContainer{
    cursor:pointer;
    position:relative;
}

#user-icon{
    width:50px;
    height:auto;
    object-fit:cover;
    border:2px solid #fff;
    border-radius:50%;
    background-color:#000;
    background-position:center;
    background-size:cover;
    outline:1px solid #000;
    padding:5px;
    position:relative;
}

.user-navBar{
    position:absolute;
    bottom:-130%;
    z-index:10;
}

.user-navBar:hover{
    position:absolute;
    bottom:-130%;
    z-index:5;
}

.user-menu{
    display:block;
    padding:5px;
    text-align:center;
    background-color:#fff;
    border-radius:5px;
    outline:1px solid #000;
    border:1px solid #000;
    color:#000;
    list-style-type:none;
    visibility:hidden;
    opacity:0;
    transition:visibility 0.5s, opacity 0.5s;
}

#userIcon-secondContainer:hover + .user-navBar .user-menu{
    visibility:visible;
    opacity:1;
}

.user-menu:hover{
    visibility:visible;
    opacity:1;
}

.user-menu > li{
    padding:5px;
    text-align:left;
}

.user-menu > li:hover{
    text-decoration:underline;
    text-decoration-color:#000;
}

.link-noLine-left{
    text-decoration:none;
    text-align:left;
    color:#000;
}

.userIcon-container .fa.fa-sort-desc{
    position:absolute;
    top:70%;
    transform:translateY(-50%);
    padding-left:2.5px;
}

.cart-container{
    display:flex-start;
    align-items:center;
    justify-content:center;
    flex:0.5;
    position:relative;
}

#cart-icon{
    width:50px;
    height:auto;
    position:relative;
}

#cart-number{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:100%;
    padding-left:5px;
    font-size:22px;
}

/* Navigation Bar*/
.product-navbar{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:50px;
    background-color:#000;
    color:#fff;
    padding:0;
}

.product-menu{
    display:flex;
    align-items:center;
    justify-content:space-between;
    list-style-type:none;
    position:relative;
    z-index:5;
    font-weight:bold;
    font-size:18px;
}

.product-menu > li:nth-child(2),.product-menu > li:nth-child(3){
    padding-left:50px;
    color:#fff;
}

.link-noLine-center{
    text-decoration:none;
    color:#fff;
    text-align:center;
    font-size:18px;
    position:relative;
}

.product-menu .fa.fa-sort-desc{
    display:flex-end;
    align-items:center;
    padding-left:5px;
}

.product-menu .menu1, .product-menu .menu2, .product-menu .menu3{
    cursor:pointer;
    display:inline-block;
    font-weight:bold;
    font-size:18px;
}

.menu1{
    text-decoration:none;
    color:#fff;
}

.product-subNavbar{
    position:absolute;
    top:180%;
    left:50%;
    transform:translateX(-50%);
    font-size:16px;
    display:flex;  
    z-index:5; 
    visibility:hidden;
}

.product-subNavbar ul{
    list-style-type:none;
    color:#000;
}

.product-subNavbar .product-submenu{
    display:flex;
    align-items:center;
    justify-content:space-around;
    background-color:#fff;
    border:1px solid #333;
    outline:1px solid #333;
    box-shadow:0px 0px 5px #000;
    width:600px;
    height:120px;
    opacity:0;
    visibility:hidden;
    transition:visibility 0.5s, opacity 0.5s;
}

.menu2:hover + .product-subNavbar .product-submenu{
    visibility:visible;
    opacity:1;
}

.product-submenu:hover{
    visibility:visible;
    opacity:1;
}

.product-submenu-col3{
    background-color:transparent;
    padding:5px;
}

.product-submenu-col3 > li{
    font-weight:bold;
    padding-bottom:5px;
    font-size:18px;
    letter-spacing:1px;
    list-style-position:inside;
}

ul .category-list::before {
    content: "\2022";
    color: #000;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left:-1em;
}

.product-submenu-col3 > ul > li{
    background-color:transparent;
    padding:2.5px;
    line-height:1em;
}

.link-noLine-list{
    text-decoration:none;
    color:#000;
}

.product-submenu-col3 > ul > li:hover{
    text-decoration:underline;
    text-decoration-color:#000;
}

.product-subNavbar3{
    position:absolute;
    top:185%;
    left:100%;
    transform:translateX(-50%);
    font-size:16px;   
    z-index:5; 
    visibility:hidden;
}

.product-subNavbar3 ul{
    list-style-type:none;
    color:#000;
}

.product-subNavbar3 .product-submenu3{
    display:grid;
    place-items:center;
    grid-template-columns: auto auto auto;
    background-color:#fff;
    border:1px solid #333;
    outline:1px solid #333;
    box-shadow:0px 0px 5px #000;
    width:350px;
    height:80px;
    visibility:hidden;
    opacity:0;
    transition:visibility 0.5s, opacity 0.5s;
}

span.menu3:hover + .product-subNavbar3 .product-submenu3{
    visibility:visible;
    opacity:1;
}

.product-submenu3:hover{
    visibility:visible;
    opacity:1;
}

.product-submenu3 .submenu3-link{
    text-align:left;
    display:inline-block;
    width:100%;
    align-items:center;
    font-size:16px;
    font-weight:bold;
}

ul .submenu3-link::before {
    content: "\2022";
    color: #000;
    font-weight: bold;
    width:1em;
    margin-left:1em;
}

.submenu3-text{
    padding:0 5px;
    text-align:left;
}

.submenu3-text:hover{
    text-decoration:underline;
    text-decoration-color:#000;
}
