@charset "utf-8";

*,html{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto';
    font-size: 16px;
}

body{
    position:relative;
    overflow-x:hidden;
}

/* Order (Waiting, Before Checkout) */
.order-section{
    width:100%;
    height:100%;
    margin:80px 0;
    position:relative;
    display:grid;
    place-items:center;
    padding:35px;
}

.order-container{
    width:80%;
    margin:auto;
}

.order-row-box{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:relative;
    outline:1px solid #000;
    border:1px solid #000;
    padding:20px;
    margin-bottom:25px;
}

.order-col-box{
    width:100%;
    display:flex;
    align-items:flex-start;
}

.order-col-box:nth-child(1){
    width:100%;
    height:100%;
    flex:0.5;
}

.order-col-box:nth-child(2){
    width:100%;
    flex:2.5;
    padding:15px;
    outline:1px solid #000;
    border:1px solid #000;
    position:relative;
}

.order-img{
    width:100%;
    position:relative;
}

.order-img img{
    width:150px;
}

.order-content{
    width:100%;
}

.order-content h1{
    font-size:19px;
    font-weight:bolder;
}

.order-content .price{
    font-size:18px;
}

.qty-container{
    display:inline-block;
    background-color:#000;
    margin-top:5px;
    margin-bottom:5px;
    padding:5px 10px;
}

.remove-btn{
    position:absolute;
    top:10px    ;
    right:10px;
    font-size:28px;
    cursor:pointer;
    background-color:transparent;
    outline:none;
    border:none;
    text-decoration:none;
    color:#000;
}

.total{
    font-size:18px;
    font-weight:bold;

    position:absolute;
    bottom:15%;
    right:20%;
}

.qty-display{
    color:#fff;
    font-size:18px;
    font-weight:bold;
}

.qty-num{
    color:#fff;
    font-size:18px;
}

.line{
    width:100%;
    border:none;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    height:40px;
    margin-bottom:10px;
    position:relative;
}

#subtotal-num-read{
    position:absolute;
    top:50%;
    right:9%;
    transform:translateY(-50%);
    font-size:20px;
}

#subtotal-num-display{
    font-weight:bold;
    font-size:20px;
}

.checkout-container{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    padding:25px;
    padding-right:0;
}

#checkout-btn{
    background-color:#000;
    color:#fff;
    padding:10px 25px;
    font-size:20px;
    cursor:pointer;
}

