@charset "utf-8";

*,html{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto';
    font-size: 16px;
}

body{
    position:relative;
    overflow-x:hidden;
}

/* Add To Cart */
.addToCart-section{
    width:100%;
    height:100%;
    margin-top:50px;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
}

.addToCart-container{
    width:80%;
    outline:1px solid #333;
    box-shadow:0px 0px 5px #000;
    display:grid;
    align-content:center;
    justify-content:center;
    padding:25px;
}

.product-img-container{
    width:400px;
    margin:auto;
    display:grid;
    place-content:center;
    justify-self:center;
    position:relative;
}

.product-img-container img{
    width:300px;
    object-fit:cover;
    background-size:contain;
    background-position:center;
    background-repeat:no-repeat; 
    position:relative;
}

.addToCart-contents{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:100%;
    position:relative;
}

.addToCart-contents .addToCart-col2:nth-child(1){
    display:grid;
    place-items:center;
}

.addToCart-col2:nth-child(2){
    width:100%;
}

.addToCart-contents .addToCart-col2{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
}

.product-info-display{
    position:relative;
    width:100%;
    padding-left:25px;
}

.product-info-display h1{
    font-size:28px;
    font-weight:900;
    width:100%;
}

.ratings-display{
    margin-top:5px;
    margin-bottom:5px;
    width:100%;
    display:inline-block;
}

.ratings-display small{
    font-size:18px;
}

.fa.fa-starm,.fa.fa-star-o{
    color:orange;
    font-size:18px;
}

.product-info-display > small{
    width:100%;
    font-size:19px;
    letter-spacing:1px;
}

.quantity-container{
    margin-top:25px;
    margin-bottom:25px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
}

.quantity-container > p{
    margin-right:8px;
    font-size:19px;
}

.quantity-set-container{
    display:inline-flex;
    align-items:center;
    justify-content:center;
}

.quantity-set-container{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2.5px;
    border:1px solid #000;
    position:relative;
}

.subtract-container{
    position:relative;
    left:0;
    width:50px;
    border-right:1px solid black;
    cursor:pointer;
}

#subtract{
    font-size:18px;
    display:grid;
    place-items:center;
    font-weight:bold;
    background-color:#fff;
}

.result-container{
    position:relative;
    width:50px;
}

#result{
    text-align:center;
    font-size:18px;
    display:grid;
    place-items:center;
    font-weight:bold;
    color:#000;
}

.addition-container{
    position:relative;
    right:0;
    width:50px;
    border-left:1px solid black;
    cursor:pointer;
    background-color:#fff;
}

#addition{
    text-align:center;
    font-size:18px;
    display:grid;
    place-items:center;
    font-weight:bold;
    cursor:pointer
}

#addToCart-btn{
    margin-top:25px;
    cursor:pointer;
    padding:8px 20px;
    font-size:18px;
    background-color:#000;
    color:#fff;
}

/* Product Description */
.productDescription-section{
    width:100%;
    margin-top:25px;
    position:relative;
    display:flex;
    justify-content:center;
    padding:25px; 
    margin-bottom:25px;
}

.productDescription-container{
    position:relative;
    width:83%;
    height:auto;
    padding:10px;
    background-color:#fff;
    box-shadow:0px 0px 5px #000;
    border:1px solid black;
}

.productDescription-container-sec{
    width:100%;
    position:relative;
    padding-bottom:25px;
}

.productDescription-title-box{
    width:100%;
    position:relative;
    background-color: rgb(219, 212, 212);
}

.productDescription-title-box > h1{
    color:#000;
    font-size:28px;
    padding:10px;
    margin-bottom:25px;
}

.productDescription{
    font-size:17px;
}

.fa.fa-star,.fa.fa-star-o{
    color:orange;
    font-size:16px;
}