@charset "utf-8";

*,html{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto';
    font-size: 16px;
}

body{
    position:relative;
    overflow-x:hidden;
}

/* Latest Gaming Products*/
.productsCategory-section{
    width:100%;
    min-height:150vh;
    position:relative;
    margin-top:680px;
    margin-bottom:50px;
}

.productsCategory-container{
    width:85%;
    height:1935px;
    margin:auto;
    position:absolute;
    top:28%;
    left:50%;
    transform:translate(-50%,-50%);
    margin-bottom:100px;
}

.latestGamingProducts-images{
    visibility:hidden;
    display:none;
}

.productsCategory{
    width:100%;
    height:370px;
    padding:25px;
}

.productsCategory-col3{
    display:grid;
    place-items:center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:50px;
    width:100%;
    height:100%;
    margin:auto;
    padding:0 50px;
}

.products-col3{
    width:100%;
    height:100%;
    border:1px solid #333;
    outline:1px solid #333;
    box-shadow:0px 0px 5px #000;
    position:relative;
}


.productsCategory-img-container{
    width:100%;
    height:100px;
    position:relative;
}

.productsCategory-img-container img{
    position:absolute;
    top:0;
    left:0;
    width:100%; 
    height:230px;
    object-fit:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;    
    border:1px solid #333;
    outline:1px solid #333;
    box-shadow:0px 0px 5px #000;
}

.productsCategory-info{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:88px;
    padding-left:5px;
    padding-top:5px;
    z-index:5;
}

.productsCategory-info p:after {
    content:'';
    background-color:#000;
    width:250px;
    height:1px;
    position:absolute;
    top:20px;
    left:0%;
    border-radius:20px;   
}

.productsCategory-info p{
    font-size:18px;
    font-weight:bold;
    position:relative;
    width:100%;
}

.productsCategory-info small{
    font-size:18px;
    
}

.fa.fa-star,.fa.fa-star-o{
    color:orange;
    font-size:16px;
}


