html,
body {
  height: 100%;
}

#admin-sidebar {
  position: fixed;
  height: 100%;
  width: 280px;
  background-color : #0087C1;
}

section {
  width: calc(100% - 280px);
  float: right;
  padding: 100px;
}

.event-list {
  margin-top: 50px;
  width: 100%;
  border-spacing: 10px;
  padding: 5px;
  border-collapse: separate;
}

.event-list th,
.event-list td {
  padding: 12px;
  color: black;
  background-color: white;
}

.subSideBar {
  margin-left: 20px;
  max-height: 0;
  overflow: hidden;
}

a.white-anchor {
  text-decoration: none;
  color: white;
}

@keyframes slide {
  from {
    max-height: 0%;
  }
  to {
    max-height: 100%;
  }
}

.container {
  padding: 0px;
}

button.active + ul.subSideBar {
  overflow: hidden;
  animation: slide 0.5s ease-in-out 0.5s forwards;
}

button.onclick + ul.subSideBar {
  overflow: hidden;
  animation: slide ease-in-out 0.5s forwards;
}

.hidden {
  display: none;
}

#pageNoInput {
  width: 100px;
  text-align: center;
}

.wrapper-div {
  padding: clamp(10px, 100%, 50px);
}

.inner-div {
  margin: clamp(10px, 100%, 50px);
  height: 50px;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container a{
    color: #fff;
}

.container a:hover{
    color: #b7cdd7;
}